S-Holstein/Ci_Test/.github/actions/fetch_and_init/action.yml
name: 'Fetch and Initialize'
description: 'Fetches and initializes the repository, then sets up Python.'

inputs:
  repository:
    description: 'The repository to check out'
    required: true
    default: 'S-Holstein/Ci_Test'
  dependency:
    description: 'The tool to use'
    required: true
  cmd_run:
    description: 'cmd'
    required: true



runs:

  using: 'composite'

  steps:
    - uses: actions/checkout@v4
      with:
        sparse-checkout: |
          Dummy/synced/
          .github
        sparse-checkout-cone-mode: false

    - name: Test
      run: |
        echo "--------"
        ls -a
        echo "--------"
        ls -a Dummy
        echo "--------"
      shell: bash





    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"


    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ${{ inputs.dependency }}
      shell: bash

    - name: Tool Run
      run: |
        ${{ inputs.cmd_run }}
      shell: bash

S-Holstein/Ci_Test/.github/workflows/python_Ci.yml
- name: Checkout Repository and Setup Python
  uses: ./.github/actions/fetch_and_init
  with:
    repository: ${{ github.repository }}
    dependency: pytest
    cmd_run: 'pytest'

S-Holstein/Ci_Test/.github/workflows/python_Ci.yml
- name: Checkout Repository and Setup Python
  uses: ./.github/actions/fetch_and_init
  with:
    repository: ${{ github.repository }}
    dependency: flake8
    cmd_run: 'flake8 --max-line-length 120 --count --statistics .'